-- Create a database for televisions (tvs)

create table tvs(id integer primary key, model text, quantity integer, price integer, roku text);
insert into tvs values(1, "A", 10, 150, "yes");
insert into tvs values(2, "B", 15, 250, "yes");
insert into tvs values(3, "C", 25, 100, "no");
insert into tvs values(4, "D", 5, 350, "unsure");
insert into tvs values(5, "E", 10, 200, "no");
insert into tvs values(6, "A", 20, 100, "yes");
insert into tvs values(7, "B", 10, 150, "no");
insert into tvs values(8, "C", 30, 75, "yes");
insert into tvs values(9, "D", 5, 250, "no");
insert into tvs values(10, "E", 5, 150, "yes");
insert into tvs values(11, "A", 5, 100, "no");
insert into tvs values(12, "B", 20, 100, "unsure");
insert into tvs values(13, "C", 15, 100, "unsure");
insert into tvs values(14, "D", 20, 300, "no");
insert into tvs values(15, "E", 10, 150, "yes");


-- display the database ordered by size
create table size (model text primary key, inches text);

insert into size values("A", 35);
insert into size values ("B", 40);
insert into size values ("C", 45);
insert into size values ("D", 50);
insert into size values ("E", 55);


-- display all from the database and order by price descending
select * from tvs
order by price desc;
select * from size;
